<?php

namespace common\models;

use Yii;

/**
 * This is the model class for table "banner_mobile_product".
 *
 * @property int $id
 * @property int|null $banner_id
 * @property int|null $product_id
 * @property string|null $created_at
 *
 * @property Banner $banner
 * @property Product $product
 */
class BannerMobileProduct extends \yii\db\ActiveRecord
{
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'banner_mobile_product';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['banner_id', 'product_id'], 'integer'],
            [['created_at'], 'safe'],
            [['banner_id'], 'exist', 'skipOnError' => true, 'targetClass' => Banner::className(), 'targetAttribute' => ['banner_id' => 'id']],
            [['product_id'], 'exist', 'skipOnError' => true, 'targetClass' => Product::className(), 'targetAttribute' => ['product_id' => 'id']],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'banner_id' => 'Banner ID',
            'product_id' => 'Product ID',
            'created_at' => 'Created At',
        ];
    }

    public function beforeSave($insert)
    {
        if($this->isNewRecord){
            $this->created_at       = date("Y-m-d H:i:s", time());
        }
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    /**
     * Gets query for [[Banner]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getBanner()
    {
        return $this->hasOne(Banner::className(), ['id' => 'banner_id']);
    }

    /**
     * Gets query for [[Product]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getProduct()
    {
        return $this->hasOne(Product::className(), ['id' => 'product_id']);
    }

    public static function getBannerProduct($model)
    {
        $bannerProduct  = self::findAll(['banner_id' => $model->id]);
        $array = [];

        foreach ($bannerProduct as $item){
            $array[]    = $item->product_id;
        }

        return $array;
    }

    public static function getSearchProducts($model)
    {
        $bannerProduct  = self::findAll(['banner_id' => $model->id]);
        $array = [];

        foreach ($bannerProduct as $item){
            $array[]    = $item->product;
        }

        return $array;
    }
}
