<?php

namespace common\models;

use Yii;

/**
 * This is the model class for table "bonus_system".
 *
 * @property int $id
 * @property int|null $sum
 * @property int|null $bonus
 * @property int $status
 * @property string|null $created_at
 */
class BonusSystem extends \yii\db\ActiveRecord
{
    const STATUS_DISABLED       = 0;
    const STATUS_ACTIVE         = 1;

    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'bonus_system';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['sum', 'bonus', 'status'], 'integer'],
            [['created_at'], 'safe'],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id'            => 'ID',
            'sum'           => 'Сумма заказа',
            'bonus'         => 'Процент бонуса',
            'status'        => 'Статус',
            'created_at'    => 'Дата создания',
        ];
    }

    public function beforeSave($insert)
    {
        if($this->isNewRecord){
            $this->created_at    = date("Y-m-d H:i:s", time());
        }
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    /**
     * @return array
     */
    public static function statuses()
    {
        return [
            self::STATUS_ACTIVE     => 'active',
            self::STATUS_DISABLED   => 'disabled',
        ];
    }

    /**
     * @return array
     */
    public static function statusDescription()
    {
        return [
            self::STATUS_ACTIVE     => 'активный',
            self::STATUS_DISABLED   => 'закрытый',
        ];
    }
}
