<?php

namespace common\models;

use Yii;
use omgdef\multilingual\MultilingualBehavior;
use yii\helpers\ArrayHelper;

/**
 * This is the model class for table "catalog".
 *
 * @property int $id
 * @property int|null $parent_id
 * @property int $status
 * @property string $name
 * @property string $slug
 * @property string|null $content
 * @property string|null $image
 * @property int|null $sort
 * @property string|null $metaName
 * @property string|null $metaDesc
 * @property string|null $metaKey
 * @property string|null $create_at
 *
 * @property CatalogTranslation[] $catalogTranslations
 */
class Catalog extends MultilingualActiveRecord
{
    const STATUS_DISABLED       = 0;
    const STATUS_ACTIVE         = 1;

    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'catalog';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['parent_id', 'status', 'sort'], 'integer'],
            [['name', 'slug'], 'required'],
            [['content', 'metaDesc', 'metaKey'], 'string'],
            [['create_at'], 'safe'],
            [['name', 'slug', 'image', 'metaName'], 'string', 'max' => 255],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return $this->localizedAttributes([
            'id'            => 'ID',
            'parent_id'     => 'Родительская категория',
            'status'        => 'Статус',
            'name'          => 'Наименование',
            'slug'          => 'slug',
            'content'       => 'Содержание',
            'image'         => 'Изображение',
            'sort'          => 'Сортировка',
            'metaName'      => 'Мета название',
            'metaDesc'      => 'Мета описание',
            'metaKey'       => 'Мета ключи',
            'create_at'     => 'Дата создания',
        ]);
    }

    public function beforeSave($insert)
    {
        if($this->isNewRecord){
            $model = Catalog::find()->orderBy('sort DESC')->one();
            if(!$model || $this->id != $model->id){
                $this->sort = $model->sort + 1;
            }
        }

        $this->create_at    = Yii::$app->formatter->asDate(time(), 'Y-MM-dd H:i');

        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    /**
     * @return array
     */
    public function behaviors()
    {
        return ArrayHelper::merge(parent::behaviors(), [
            'MultilingualBehavior' => [
                'class'         => MultilingualBehavior::className(),
                'langClassName' => CatalogTranslation::className(),
                'tableName'     => CatalogTranslation::tableName(),
                'attributes'    => ['name', 'content' , 'metaName', 'metaDesc', 'metaKey'],
            ],
        ]);
    }

    /**
     * @return array
     */
    public static function statuses()
    {
        return [
            self::STATUS_ACTIVE     => 'active',
            self::STATUS_DISABLED   => 'disabled',
        ];
    }

    /**
     * @return array
     */
    public static function statusDescription()
    {
        return [
            self::STATUS_ACTIVE     => 'активный',
            self::STATUS_DISABLED   => 'закрытый',
        ];
    }

    /**
     * Gets query for [[CatalogTranslations]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getCatalogTranslations()
    {
        return $this->hasMany(CatalogTranslation::className(), ['id' => 'id']);
    }

    public function path()
    {
        return Yii::getAlias('@backend') . '/web/uploads/images/catalog/';
    }

    public function getImage()
    {
        return ($this->image) ? '/backend/web/uploads/images/catalog/' . $this->image : '';
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getParent()
    {
        return $this->hasOne(Catalog::className(), ['id' => 'parent_id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getChild()
    {
        return $this->hasMany(Catalog::className(), ['parent_id' => 'id']);
    }

    public static function getList()
    {
        return ArrayHelper::map(self::find()->all(), 'id', 'name');
    }

    /**
     * @return array
     */
    public static function getAll()
    {
        $request    = self::find()->where(['status' => self::STATUS_ACTIVE])->all();
        return $request;
    }

    public static function getMainCatalog()
    {
        return self::find()->where(['parent_id' => null])->orderBy('sort ASC')->all();
    }
}
