<?php

namespace common\models;

use Yii;
use omgdef\multilingual\MultilingualBehavior;
use yii\helpers\ArrayHelper;

/**
 * This is the model class for table "filter_attr".
 *
 * @property int $id
 * @property int $category_id
 * @property string $name
 * @property int $type
 * @property int $position
 * @property int|null $sort
 *
 * @property Catalog $category
 * @property FilterAttrTranslation[] $filterAttrTranslations
 * @property FilterValue[] $filterValues
 */
class FilterAttr extends MultilingualActiveRecord
{
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'filter_attr';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['name', 'category_id'], 'required'],
            [['type', 'position', 'sort', 'category_id'], 'integer'],
            [['name'], 'string', 'max' => 255],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return $this->localizedAttributes([
            'id'            => 'ID',
            'category_id'   => 'Категория',
            'name'          => 'Название',
            'type'          => 'Тип',
            'position'      => 'Позиция',
            'sort'          => 'Сортировка',
        ]);
    }

    /**
     * @return array
     */
    public function behaviors()
    {
        return ArrayHelper::merge(parent::behaviors(), [
            'MultilingualBehavior' => [
                'class'         => MultilingualBehavior::className(),
                'langClassName' => FilterAttrTranslation::className(),
                'tableName'     => FilterAttrTranslation::tableName(),
                'attributes'    => ['name'],
            ],
        ]);
    }

    public function beforeSave($insert)
    {
        if($this->isNewRecord){
            $model = FilterAttr::find()->orderBy('sort DESC')->one();
            if(!$model || $this->id != $model->id){
                $this->sort = $model->sort + 1;
            }
            $this->position = 1;
            $this->type     = 1;
        }
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    /**
     * Gets query for [[Category]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getCategory()
    {
        return $this->hasOne(Catalog::className(), ['id' => 'category_id']);
    }

    /**
     * Gets query for [[FilterAttrTranslations]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getFilterAttrTranslations()
    {
        return $this->hasMany(FilterAttrTranslation::className(), ['id' => 'id']);
    }

    /**
     * Gets query for [[FilterValues]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getFilterValues()
    {
        return $this->hasMany(FilterValue::className(), ['attribute_id' => 'id']);
    }

    public static function getList()
    {
        return ArrayHelper::map(self::find()->all(), 'id', 'name');
    }

    public static function getAll()
    {
        return self::find()->all();
    }
}
