<?php

namespace common\models;

use Yii;
use omgdef\multilingual\MultilingualBehavior;
use yii\helpers\ArrayHelper;

/**
 * This is the model class for table "filter_value".
 *
 * @property int $id
 * @property int $attribute_id
 * @property string $name
 * @property int|null $sort
 *
 * @property FilterEntity[] $filterEntities
 * @property FilterAttr $attribute0
 * @property FilterValueTranslation[] $filterValueTranslations
 */
class FilterValue extends MultilingualActiveRecord
{
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'filter_value';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['attribute_id', 'name'], 'required'],
            [['attribute_id', 'sort'], 'integer'],
            [['name'], 'string'],
            [['attribute_id'], 'exist', 'skipOnError' => true, 'targetClass' => FilterAttr::className(), 'targetAttribute' => ['attribute_id' => 'id']],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return $this->localizedAttributes([
            'id'            => 'ID',
            'attribute_id'  => 'Фильтр',
            'name'          => 'Название',
            'sort'          => 'Sort',
        ]);
    }

    /**
     * @return array
     */
    public function behaviors()
    {
        return ArrayHelper::merge(parent::behaviors(), [
            'MultilingualBehavior' => [
                'class'         => MultilingualBehavior::className(),
                'langClassName' => FilterValueTranslation::className(),
                'tableName'     => FilterValueTranslation::tableName(),
                'attributes'    => ['name'],
            ],
        ]);
    }

    public function beforeSave($insert)
    {
        if($this->isNewRecord){
            $model = FilterValue::find()->orderBy('sort DESC')->one();
            if(!$model || $this->id != $model->id){
                $this->sort = $model->sort + 1;
            }
        }
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    /**
     * Gets query for [[FilterEntities]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getFilterEntities()
    {
        return $this->hasMany(FilterEntity::className(), ['value_id' => 'id']);
    }

    /**
     * Gets query for [[Attribute0]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getAttribute0()
    {
        return $this->hasOne(FilterAttr::className(), ['id' => 'attribute_id']);
    }

    /**
     * Gets query for [[FilterValueTranslations]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getFilterValueTranslations()
    {
        return $this->hasMany(FilterValueTranslation::className(), ['id' => 'id']);
    }

    public static function getList()
    {
        return ArrayHelper::map(self::find()->all(), 'id', 'name');
    }

    public static function getAll()
    {
        return self::find()->all();
    }

    public static function getFilterAll()
    {
        $values = FilterValue::find()->all();

        $valuesTree = [];
        foreach ($values as $value) {
            $valuesTree[][$value->attribute_id] = $value->attribute0->name;
            if(in_array($value->attribute0->id, $valuesTree[][$value->attribute_id])){
            }
        }

        return $valuesTree;

//        $model      = self::find()->all();
//        $data       = [];

//        foreach ($model as $value){
//            $children   = self::findAll(['attribute_id' => $value->attribute_id]);
//
//            $children_options   = [];
//            foreach ($children as $child){
//                $children_options['id'] = $child->id;
//                $children_options['name']   = $child->name;
//            }
//            $data['text']  = $value->attribute0->name;
//            $data[]->child  = $children_options;
////            $data['children']['id'] = $value->id;
////            $data['children']['name']   = $value->name;
//        }

        return $data;
    }

}
