<?php

namespace common\models;

use Yii;
use omgdef\multilingual\MultilingualBehavior;
use yii\helpers\ArrayHelper;

/**
 * This is the model class for table "menu".
 *
 * @property int $id
 * @property string $name
 * @property string $url
 * @property int $status
 * @property int $position
 * @property int $sort
 * @property string|null $metaName
 * @property string|null $metaDesc
 * @property string|null $metaKey
 *
 * @property MenuTranslation[] $menuTranslations
 */
class Menu extends MultilingualActiveRecord
{
    const POSITION_HEADER       = 1;
    const POSITION_FOOTER       = 2;

    const STATUS_DISABLED       = 0;
    const STATUS_ACTIVE         = 1;

    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'menu';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['name', 'url'], 'required'],
            [['status', 'position', 'sort'], 'integer'],
            [['metaDesc', 'metaKey'], 'string'],
            [['name', 'url'], 'string', 'max' => 128],
            [['metaName'], 'string', 'max' => 255],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return $this->localizedAttributes([
            'id'        => 'ID',
            'name'      => 'Название',
            'url'       => 'Ссылка',
            'status'    => 'Статус',
            'position'  => 'Расположение',
            'sort'      => 'Сортировка',
            'metaName'  => 'Мета название',
            'metaDesc'  => 'Мета описание',
            'metaKey'   => 'Мета ключи',
        ]);
    }

    /**
     * @return array
     */
    public function behaviors()
    {
        return ArrayHelper::merge(parent::behaviors(), [
            'MultilingualBehavior' => [
                'class'         => MultilingualBehavior::className(),
                'langClassName' => MenuTranslation::className(),
                'tableName'     => MenuTranslation::tableName(),
                'attributes'    => ['name', 'metaName', 'metaDesc', 'metaKey'],
            ],
        ]);
    }

    public function beforeSave($insert)
    {
        if($this->isNewRecord){
            $model = Menu::find()->orderBy(['id' => SORT_DESC])->one();
            if(!$model || $this->sort != $model->id){
                $this->sort = $model->sort + 1;
            }
        }
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    /**
     * @return array
     */
    public static function positions()
    {
        return [
            self::POSITION_HEADER       => 'header',
            self::POSITION_FOOTER       => 'footer',
        ];
    }

    /**
     * @return array
     */
    public static function positionDescription()
    {
        return [
            self::POSITION_HEADER       => 'Шапка',
            self::POSITION_FOOTER       => 'Футер',
        ];
    }

    /**
     * @return array
     */
    public static function statuses()
    {
        return [
            self::STATUS_DISABLED   => 'disabled',
            self::STATUS_ACTIVE     => 'active',
        ];
    }

    /**
     * @return array
     */
    public static function statusDescription()
    {
        return [
            self::STATUS_DISABLED   => 'закрытый',
            self::STATUS_ACTIVE     => 'активный',
        ];
    }


    /**
     * Gets query for [[MenuTranslations]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getMenuTranslations()
    {
        return $this->hasMany(MenuTranslation::className(), ['id' => 'id']);
    }

    public static function getHeader()
    {
        $request    = Menu::findAll(['status' => self::STATUS_ACTIVE, 'position' => self::POSITION_HEADER]);
        return $request;
    }

    public static function getFooter()
    {
        $request    = Menu::findAll(['status' => self::STATUS_ACTIVE, 'position' => self::POSITION_FOOTER]);
        return $request;
    }

    public static function getOne($url)
    {
        $model  = Menu::findOne(['url' => $url]);
        return $model;
    }
}
