<?php

namespace common\models;

use Yii;

/**
 * This is the model class for table "orders".
 *
 * @property int $id
 * @property int|null $order_id
 * @property int|null $user_id
 * @property int|null $sum
 * @property int $status
 * @property string|null $username
 * @property string|null $phone
 * @property string|null $email
 * @property string|null $address
 * @property string|null $message
 * @property int $statusPay
 * @property int $typePay
 * @property int $confirm
 * @property string|null $arrival_date
 * @property string|null $created_at
 *
 * @property OrderedProducts[] $orderedProducts
 * @property User $user
 */
class Orders extends \yii\db\ActiveRecord
{
    const STATUS_NOT_CONFIRM        = 0;
    const STATUS_IS_CONFIRM         = 1;

    const TYPE_DISABLED         = 0;
    const TYPE_CASH             = 1;
    const TYPE_BANK             = 2;
    const TYPE_ONLINE           = 3;

    const STATUS_DISABLED        = 0;
    const STATUS_ACTIVE          = 1;

    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'orders';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['order_id', 'user_id', 'sum', 'status', 'statusPay', 'typePay', 'confirm'], 'integer'],
            [['message'], 'string'],
            [['arrival_date', 'created_at'], 'safe'],
            [['username', 'phone'], 'string', 'max' => 255],
            [['email', 'address'], 'string', 'max' => 128],
            [['user_id'], 'exist', 'skipOnError' => true, 'targetClass' => User::className(), 'targetAttribute' => ['user_id' => 'id']],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id'                => 'ID',
            'order_id'          => 'Номер заказа',
            'user_id'           => 'Пользователь',
            'sum'               => 'Сумма заказа',
            'status'            => 'Статус',
            'username'          => 'Имя',
            'phone'             => 'Телефон',
            'email'             => 'Электронная почта',
            'address'           => 'Адрес',
            'message'           => 'Сообщение',
            'statusPay'         => 'Статус оплаты',
            'typePay'           => 'Тип оплаты',
            'confirm'           => 'Подтверждения',
            'arrival_date'      => 'Дата прибытие',
            'created_at'        => 'Дата создания',
        ];
    }

    public function beforeSave($insert)
    {
        if($this->isNewRecord){
            $this->created_at       = date("Y-m-d H:i:s", time());
            $this->arrival_date     = date("Y-m-d H:i:s", time());
        }
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    /**
     * @return array
     */
    public static function statusConfirm()
    {
        return [
            self::STATUS_NOT_CONFIRM   => 'not confirm',
            self::STATUS_IS_CONFIRM    => 'is confirm',
        ];
    }

    /**
     * @return array
     */
    public static function statusConfirmDescription()
    {
        return [
            self::STATUS_NOT_CONFIRM   => 'Не подтвержден',
            self::STATUS_IS_CONFIRM    => 'Подтвержден',
        ];
    }

    /**
     * @return array
     */
    public static function statuses()
    {
        return [
            self::STATUS_DISABLED   => 'disabled',
            self::STATUS_ACTIVE     => 'active',
        ];
    }

    /**
     * @return array
     */
    public static function statusDescription()
    {
        return [
            self::STATUS_DISABLED   => 'не активный',
            self::STATUS_ACTIVE     => 'активный',
        ];
    }

    /**
     * @return array
     */
    public static function typePay()
    {
        return [
            self::TYPE_DISABLED     => 'disabled',
            self::TYPE_CASH         => 'in cash',
            self::TYPE_BANK         => 'bank account',
            self::TYPE_ONLINE       => 'online',
        ];
    }

    /**
     * @return array
     */
    public static function typeDescription()
    {
        return [
            self::TYPE_DISABLED     => 'Не выбрано',
            self::TYPE_CASH         => 'Оплата наличными',
            self::TYPE_BANK         => 'Оплата на рассчетный счет',
            self::TYPE_ONLINE       => 'Оплата онлайн',
        ];
    }

    /**
     * Gets query for [[OrderedProducts]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getOrderedProducts()
    {
        return $this->hasMany(OrderedProducts::className(), ['order_id' => 'id']);
    }

    /**
     * Gets query for [[User]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getUser()
    {
        return $this->hasOne(User::className(), ['id' => 'user_id']);
    }

    public static function getUserOrders()
    {
        return self::findAll(['user_id' => Yii::$app->user->identity->id]);
    }

    public static function getOrdersProduct()
    {
        $orderedProduct = [];
        $orders = Orders::findAll(['user_id' => Yii::$app->user->identity->id]);

        foreach ($orders as $order){
            if(!empty($order->orderedProducts)) {
                $orderedProduct[] = $order->orderedProducts;
            }
        }

        return $orderedProduct;
    }

    public function orderEmail($order)
    {
        $orderedProducts    = OrderedProducts::findAll(['order_id' => $order->id]);

        return $this->sendEmail($order, $orderedProducts);
    }

    protected function sendEmail($order, $orderedProducts)
    {
        return \Yii::$app
            ->mailer
            ->compose(
                ['html' => 'orderUser-html', 'text' => 'orderUser-text'],
                ['order' => $order, 'orderedProducts' => $orderedProducts]
            )
            ->setFrom([\Yii::$app->params['supportEmail'] => 'NSCOM robot'])
            ->setTo($order->email)
            ->setSubject('Вы оформили заказ на сайте NSCOM')
            ->send();
    }
}
