<?php

namespace common\models;

use Yii;

/**
 * This is the model class for table "products_images".
 *
 * @property int $id
 * @property int|null $product_id
 * @property string|null $image
 * @property string|null $created_at
 *
 * @property Product $product
 */
class ProductsImages extends \yii\db\ActiveRecord
{
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'products_images';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['product_id'], 'integer'],
            [['created_at'], 'safe'],
            [['image'], 'string', 'max' => 255],
            [['product_id'], 'exist', 'skipOnError' => true, 'targetClass' => Product::className(), 'targetAttribute' => ['product_id' => 'id']],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id'                => 'ID',
            'product_id'        => 'Продукт',
            'image'             => 'Изображение',
            'created_at'        => 'Дата создания',
        ];
    }

    public function beforeSave($insert)
    {
        if($this->isNewRecord){
            $this->created_at    = date("Y-m-d H:i:s", time());
        }
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    /**
     * Gets query for [[Product]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getProduct()
    {
        return $this->hasOne(Product::className(), ['id' => 'product_id']);
    }

    public function path()
    {
        return Yii::getAlias('@backend') . '/web/uploads/images/products-images/';
    }

    public function getImage()
    {
        return ($this->image) ? '/backend/web/uploads/images/products-images/' . $this->image : '';
    }
}
