<?php

namespace common\models;

use Yii;
use omgdef\multilingual\MultilingualBehavior;
use yii\helpers\ArrayHelper;

/**
 * This is the model class for table "product".
 *
 * @property int $id
 * @property int $category_id
 * @property int $status
 * @property string $name
 * @property string|null $code
 * @property int|null $price
 * @property int|null $price_partner
 * @property string $slug
 * @property string|null $content
 * @property string|null $image
 * @property int|null $sort
 * @property int|null $hit
 * @property int|null $stock
 * @property string|null $metaName
 * @property string|null $metaDesc
 * @property string|null $metaKey
 * @property string|null $create_at
 *
 * @property Catalog $category
 * @property ProductTranslation[] $productTranslations
 */
class Product extends MultilingualActiveRecord
{
    public $count;
    public $favorite;
    public $session;

    const STATUS_DISABLED       = 0;
    const STATUS_ACTIVE         = 1;
    const STATUS_NOT_AVAILABLE  = 2;

    const STATUS_NOT_HIT        = 0;
    const STATUS_IS_HIT         = 1;

    const STATUS_NOT_STOCK        = 0;
    const STATUS_IS_STOCK         = 1;


    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'product';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['category_id', 'name', 'slug'], 'required'],
            [['category_id', 'status', 'price', 'price_partner', 'sort', 'hit', 'stock'], 'integer'],
            [['slug', 'content', 'metaDesc', 'metaKey'], 'string'],
            [['create_at'], 'safe'],
            [['name', 'code', 'image', 'metaName'], 'string', 'max' => 255],
            [['category_id'], 'exist', 'skipOnError' => true, 'targetClass' => Catalog::className(), 'targetAttribute' => ['category_id' => 'id']],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return $this->localizedAttributes([
            'id'                => 'ID',
            'category_id'       => 'Категория продукта',
            'status'            => 'Статус',
            'name'              => 'Наименование',
            'code'              => 'Артикул',
            'price'             => 'Цена',
            'price_partner'     => 'Партнерская цена',
            'slug'              => 'Slug',
            'content'           => 'Содержание',
            'image'             => 'Изображение',
            'sort'              => 'сортировка',
            'hit'               => 'Хиты продаж',
            'stock'             => 'Акция',
            'metaName'          => 'Мета название',
            'metaDesc'          => 'Мета описание',
            'metaKey'           => 'Мета ключи',
            'create_at'         => 'Дата создания',
        ]);
    }

    /**
     * @return array
     */
    public function behaviors()
    {
        return ArrayHelper::merge(parent::behaviors(), [
            'MultilingualBehavior' => [
                'class'         => MultilingualBehavior::className(),
                'langClassName' => ProductTranslation::className(),
                'tableName'     => ProductTranslation::tableName(),
                'attributes'    => ['name', 'content', 'metaName', 'metaDesc', 'metaKey'],
            ],
        ]);
    }

    public function beforeSave($insert)
    {
        if($this->isNewRecord){
            $model = Catalog::find()->orderBy('sort DESC')->one();
            if(!$model || $this->id != $model->id){
                $this->sort = $model->sort + 1;
            }
            $this->create_at    = Yii::$app->formatter->asDate(time(), 'Y-MM-dd H:i');
        }
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    /**
     * @return array
     */
    public static function statuses()
    {
        return [
            self::STATUS_ACTIVE         => 'active',
            self::STATUS_NOT_AVAILABLE  => 'not available',
            self::STATUS_DISABLED       => 'disabled',
        ];
    }

    /**
     * @return array
     */
    public static function statusDescription()
    {
        return [
            self::STATUS_ACTIVE         => 'активный',
            self::STATUS_NOT_AVAILABLE  => 'нет в наличии',
            self::STATUS_DISABLED       => 'закрытый',
        ];
    }

    /**
     * @return array
     */
    public static function statusHit()
    {
        return [
            self::STATUS_IS_HIT     => 'is hit',
            self::STATUS_NOT_HIT    => 'not hit',
        ];
    }

    /**
     * @return array
     */
    public static function statusHitDescription()
    {
        return [
            self::STATUS_IS_HIT     => 'Хиты продаж',
            self::STATUS_NOT_HIT    => 'Нет',
        ];
    }

    /**
     * @return array
     */
    public static function statusStock()
    {
        return [
            self::STATUS_IS_STOCK       => 'is stock',
            self::STATUS_NOT_STOCK      => 'not stock',
        ];
    }

    /**
     * @return array
     */
    public static function statusStockDescription()
    {
        return [
            self::STATUS_IS_STOCK       => 'Продукт акции',
            self::STATUS_NOT_STOCK      => 'Нет',
        ];
    }

    /**
     * Gets query for [[Category]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getCategory()
    {
        return $this->hasOne(Catalog::className(), ['id' => 'category_id']);
    }

    /**
     * Gets query for [[ProductTranslations]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getProductTranslations()
    {
        return $this->hasMany(ProductTranslation::className(), ['id' => 'id']);
    }

    /**
     * Gets query for [[Description]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getDescription()
    {
        return $this->hasMany(ProductDescription::className(), ['product_id' => 'id']);
    }

    /**
     * Gets query for [[Specifications]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getSpecification()
    {
        return $this->hasMany(ProductSpecifications::className(), ['product_id' => 'id']);
    }

    /**
     * Gets query for [[Download]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getDownload()
    {
        return $this->hasMany(ProductDownloads::className(), ['product_id' => 'id']);
    }

    public function path()
    {
        return Yii::getAlias('@backend') . '/web/uploads/images/product/';
    }

    public function getImage()
    {
        return ($this->image) ? '/backend/web/uploads/images/product/' . $this->image : '';
    }

    public static function getList()
    {
        return ArrayHelper::map(self::find()->all(), 'id', 'name');
    }

    public static function getHit()
    {
        return self::findAll(['hit' => self::STATUS_IS_HIT]);
    }

    public static function getStock()
    {
        return self::findAll(['stock' => self::STATUS_IS_STOCK]);
    }

    public static function getAll()
    {
        return self::findAll(['status' => self::STATUS_ACTIVE]);
    }

    public static function productRecommend($model)
    {
        $products   = self::find()
            ->orWhere(['or',
                ['status' => self::STATUS_ACTIVE],
                ['status' => self::STATUS_NOT_AVAILABLE]
            ])
            ->all();

        $array      = [];

        foreach ($products as $product){
            if($model->id   !== $product->id) {
                $array[] = $product;
            }
        }
        return $array;
    }

}
