<?php

namespace common\models;

use Yii;

/**
 * This is the model class for table "request_suggestion".
 *
 * @property int $id
 * @property int $status
 * @property string|null $username
 * @property string|null $phone
 * @property string|null $email
 * @property string|null $message
 * @property string|null $created_at
 */
class RequestSuggestion extends \yii\db\ActiveRecord
{
    const STATUS_NOT_READ       = 1;
    const STATUS_IS_READ        = 2;

    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'request_suggestion';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['username', 'phone', 'email'], 'required'],

            [['status'], 'integer'],
            [['message'], 'string'],
            [['created_at'], 'safe'],
            [['username', 'phone'], 'string', 'max' => 255],
            [['email'], 'string', 'max' => 128],
            [['email'], 'email'],
        ];
    }

    public function beforeSave($insert)
    {
        if($this->isNewRecord){
           $this->created_at    = date("Y-m-d H:i:s", time());
        }
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id'            => 'ID',
            'status'        => 'Статус',
            'username'      => 'Имя',
            'phone'         => 'Телефон',
            'email'         => 'Эл. почта',
            'message'       => 'Сообщение',
            'created_at'    => 'Дата создания',
        ];
    }

    /**
     * @return array
     */
    public static function statuses()
    {
        return [
            self::STATUS_NOT_READ       => 'not read',
            self::STATUS_IS_READ        => 'is read',
        ];
    }

    /**
     * @return array
     */
    public static function statusDescription()
    {
        return [
            self::STATUS_NOT_READ       => 'Не прочитано',
            self::STATUS_IS_READ        => 'Прочитано',
        ];
    }

    /**
     * Create new request
     * @return mixed
     */
    public function request()
    {
        if ($this->validate()) {
            $request                    = new RequestSuggestion();
            $request->username          = $this->username;
            $request->status            = self::STATUS_NOT_READ;
            $request->phone             = $this->phone;
            $request->email             = $this->email;
            $request->message           = $this->message;
            $request->save();

            return $request;
        }

        return false;
    }
}
