<?php

use yii\helpers\Html;
use yii\widgets\ActiveForm;
use kartik\file\FileInput;
use mihaildev\ckeditor\CKEditor;
use mihaildev\elfinder\ElFinder;
use common\models\Catalog;
use common\models\Product;
use common\models\ProductsFeatured;

/* @var $this yii\web\View */
/* @var $model common\models\Product */
/* @var $form yii\widgets\ActiveForm */
/* @var $recommendedProducts[] ProductsFeatured */

$products   = Product::productRecommend($model);
?>

<div class="product-form">

    <?php $form = ActiveForm::begin(); ?>

    <div class="col-md-12 pl-0 pr-0">
        <div class="form-group" style="float: right;margin-top:7px;">
            <?= Html::submitButton('Сохранить', ['class' => 'btn btn-success']) ?>
        </div>
        <ul id="myTab" role="tablist" class="nav nav-tabs">
            <li class="nav-item active">
                <a id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true" class="nav-link active">Общие</a>
            </li>
            <? foreach (\common\models\i18n::locales() as $locale) : ?>
                <? if (Yii::$app->language <> $locale) : ?>
                    <li class="nav-item">
                        <a id="<?= $locale?>-tab" data-toggle="tab" href="#lang-<?= $locale?>" role="tab" aria-controls="<?= $locale?>" aria-selected="false" class="nav-link"><?= $locale?></a>
                    </li>
                <? endif; ?>
            <? endforeach; ?>
            <li class="nav-item">
                <a id="product-tab" data-toggle="tab" href="#product" role="tab" aria-controls="product" aria-selected="false" class="nav-link">Рекомендуемые продукты</a>
            </li>
        </ul>
        <div id="myTabContent" class="tab-content bg-white box-shadow p-4 mb-4">
            <? foreach (\common\models\i18n::locales() as $locale) : ?>
                <? if (Yii::$app->language <> $locale) : ?>
                    <div id="lang-<?= $locale?>" role="tabpanel" aria-labelledby="<?= $locale?>-tab" class="tab-pane fade">

                        <?= $form->field($model, 'name_' . $locale)->textInput(['maxlength' => true]) ?>

                        <?= $form->field($model, 'content_' . $locale)->widget(CKEditor::className(), [
                            'editorOptions' => ElFinder::ckeditorOptions('elfinder', [
                                'preset' => 'full',    // basic, standard, full
                                'inline' => false,      //по умолчанию false
                            ])
                        ]); ?>

                        <?= $form->field($model, 'metaName_' . $locale)->textInput(['maxlength' => true]) ?>

                        <?= $form->field($model, 'metaDesc_' . $locale)->textarea(['rows' => 6]) ?>

                        <?= $form->field($model, 'metaKey_' . $locale)->textarea(['rows' => 6]) ?>

                    </div>
                <? endif; ?>
            <? endforeach; ?>

            <div id="home" role="tabpanel" aria-labelledby="home-tab" class="tab-pane fade active in">

                <?= $form->field($model, 'name')->textInput(['maxlength' => true]) ?>

                <?= $form->field($model, 'category_id')->dropDownList(Catalog::getList(), [
                        'prompt' => 'Выберите категорию'
                ]) ?>

                <?= $form->field($model, 'code')->textInput(['maxlength' => true]) ?>

                <?= $form->field($model, 'price')->textInput() ?>

                <?= $form->field($model, 'price_partner')->textInput() ?>

                <?= $form->field($model, 'content')->widget(CKEditor::className(), [
                    'editorOptions' => ElFinder::ckeditorOptions('elfinder', [
                        'preset' => 'full',    // basic, standard, full
                        'inline' => false,      //по умолчанию false
                    ])
                ]); ?>

                <?= $form->field($model, 'image')->widget(FileInput::classname(), [
                    'pluginOptions' => [
                        'showUpload'            => false ,
                        'initialPreview'        => $model->isNewRecord ? '' : $model->getImage(),
                        'initialPreviewAsData'  => true,
                        'initialCaption'        => $model->isNewRecord ? '': $model->image,
                        'showRemove'            => true ,
                        'deleteUrl'             => \yii\helpers\Url::to(['/product/delete-image', 'id'=> $model->id]),
                    ] ,'options' => ['accept' => 'image/*'],
                ]); ?>

                <?= $form->field($model, 'status')->dropDownList($model->statusDescription()) ?>

                <?= $form->field($model, 'hit')->dropDownList($model->statusHitDescription()) ?>

                <?= $form->field($model, 'stock')->dropDownList($model->statusStockDescription()) ?>

                <?= $form->field($model, 'metaName')->textInput(['maxlength' => true]) ?>

                <?= $form->field($model, 'metaDesc')->textarea(['rows' => 6]) ?>

                <?= $form->field($model, 'metaKey')->textarea(['rows' => 6]) ?>

            </div>

            <div id="product" role="tabpanel" aria-labelledby="product-tab" class="tab-pane fade">

                <div class="form-group">
                    <label> Рекомендуемые продукты</label>
                    <select class="form-control products-banner" multiple="multiple"
                            data-placeholder="Выберите товар" style="width: 100%;" name="products[]">
                        <? foreach ($products as $product): ?>
                            <option value="<?= $product->id; ?>"
                                <?= $model->isNewRecord ? ''
                                    : in_array($product->id, $recommendedProducts) ? 'selected' : ''?> >
                                <?= $product->name; ?>
                            </option>
                        <? endforeach; ?>
                    </select>
                </div>

            </div>

        </div>
    </div>

    <div class="form-group">
        <?= Html::submitButton('Сохранить', ['class' => 'btn btn-success']) ?>
    </div>

    <?php ActiveForm::end(); ?>

</div>


<!--        <script>-->
<!--            let addInput=document.getElementById("description");-->
<!--            addInput.insertAdjacentHTML("afterBegin", "<div class='addInputDescription'>" +-->
<!--            "<span></span>" + "<span></span>" + "<div class='addInputRequirements></div>" + "</div>");-->
<!--            document.getElementsByClassName('addInputDescription')[0].addEventListener('click', function() {-->
<!--                addInput.insertAdjacentHTML('afterBegin', `-->
<!--                <div class="form-group field-product-content">-->
<!--                <label class="control-label" for="product-content">Содержание</label>-->
<!--                <div><textarea id="product-content" class="form-control" name="Product[content]" style="visibility: hidden; display: none;"></textarea><div id="cke_product-content" class="cke_3 cke cke_reset cke_chrome cke_editor_product-content cke_ltr cke_browser_webkit" dir="ltr" lang="ru" role="application" aria-labelledby="cke_product-content_arialbl"><span id="cke_product-content_arialbl" class="cke_voice_label">Визуальный текстовый редактор, product-content</span><div class="cke_inner cke_reset" role="presentation"><span id="cke_3_top" class="cke_top cke_reset_all" role="presentation" style="height: auto; user-select: none;"><span id="cke_179" class="cke_voice_label">Панели инструментов редактора</span><span id="cke_3_toolbox" class="cke_toolbox" role="group" aria-labelledby="cke_179" onmousedown="return false;"><span id="cke_184" class="cke_toolbar" aria-labelledby="cke_184_label" role="toolbar"><span id="cke_184_label" class="cke_voice_label">Буфер обмена / Отмена действий</span><span class="cke_toolbar_start"></span><span class="cke_toolgroup" role="presentation"><a id="cke_185" class="cke_button cke_button__source  cke_button_off" href="javascript:void('Источник')" title="Источник" tabindex="-1" hidefocus="true" role="button" aria-labelledby="cke_185_label" aria-haspopup="false" onkeydown="return CKEDITOR.tools.callFunction(366,event);" onfocus="return CKEDITOR.tools.callFunction(367,event);" onclick="CKEDITOR.tools.callFunction(368,this);return false;"><span class="cke_button_icon cke_button__source_icon" style="background-image:url(http://nscom.loc/admin/assets/6927c3cc/plugins/icons.png?t=E8PB);background-position:0 -1824px;background-size:auto;">&nbsp;</span><span id="cke_185_label" class="cke_button_label cke_button__source_label" aria-hidden="false">Источник</span></a><span class="cke_toolbar_separator" role="separator"></span><a id="cke_186" class="cke_button cke_button__undo cke_button_disabled " href="javascript:void('Отменить')" title="Отменить" tabindex="-1" hidefocus="true" role="button" aria-labelledby="cke_186_label" aria-haspopup="false" aria-disabled="true" onkeydown="return CKEDITOR.tools.callFunction(369,event);" onfocus="return CKEDITOR.tools.callFunction(370,event);" onclick="CKEDITOR.tools.callFunction(371,this);return false;"><span class="cke_button_icon cke_button__undo_icon" style="background-image:url(http://nscom.loc/admin/assets/6927c3cc/plugins/icons.png?t=E8PB);background-position:0 -1992px;background-size:auto;">&nbsp;</span><span id="cke_186_label" class="cke_button_label cke_button__undo_label" aria-hidden="false">Отменить</span></a><a id="cke_187" class="cke_button cke_button__redo cke_button_disabled " href="javascript:void('Повторить')" title="Повторить" tabindex="-1" hidefocus="true" role="button" aria-labelledby="cke_187_label" aria-haspopup="false" aria-disabled="true" onkeydown="return CKEDITOR.tools.callFunction(372,event);" onfocus="return CKEDITOR.tools.callFunction(373,event);" onclick="CKEDITOR.tools.callFunction(374,this);return false;"><span class="cke_button_icon cke_button__redo_icon" style="background-image:url(http://nscom.loc/admin/assets/6927c3cc/plugins/icons.png?t=E8PB);background-position:0 -1944px;background-size:auto;">&nbsp;</span><span id="cke_187_label" class="cke_button_label cke_button__redo_label" aria-hidden="false">Повторить</span></a><span class="cke_toolbar_separator" role="separator"></span><a id="cke_188" class="cke_button cke_button__selectall  cke_button_off" href="javascript:void('Выделить все')" title="Выделить все" tabindex="-1" hidefocus="true" role="button" aria-labelledby="cke_188_label" aria-haspopup="false" onkeydown="return CKEDITOR.tools.callFunction(375,event);" onfocus="return CKEDITOR.tools.callFunction(376,event);" onclick="CKEDITOR.tools.callFunction(377,this);return false;"><span class="cke_button_icon cke_button__selectall_icon" style="background-image:url(http://nscom.loc/admin/assets/6927c3cc/plugins/icons.png?t=E8PB);background-position:0 -1728px;background-size:auto;">&nbsp;</span><span id="cke_188_label" class="cke_button_label cke_button__selectall_label" aria-hidden="false">Выделить все</span></a><span class="cke_toolbar_separator" role="separator"></span><a id="cke_189" class="cke_button cke_button__cut cke_button_disabled " href="javascript:void('Вырезать')" title="Вырезать" tabindex="-1" hidefocus="true" role="button" aria-labelledby="cke_189_label" aria-haspopup="false" aria-disabled="true" onkeydown="return CKEDITOR.tools.callFunction(378,event);" onfocus="return CKEDITOR.tools.callFunction(379,event);" onclick="CKEDITOR.tools.callFunction(380,this);return false;"><span class="cke_button_icon cke_button__cut_icon" style="background-image:url(http://nscom.loc/admin/assets/6927c3cc/plugins/icons.png?t=E8PB);background-position:0 -312px;background-size:auto;">&nbsp;</span><span id="cke_189_label" class="cke_button_label cke_button__cut_label" aria-hidden="false">Вырезать</span></a><a id="cke_190" class="cke_button cke_button__copy cke_button_disabled " href="javascript:void('Копировать')" title="Копировать" tabindex="-1" hidefocus="true" role="button" aria-labelledby="cke_190_label" aria-haspopup="false" aria-disabled="true" onkeydown="return CKEDITOR.tools.callFunction(381,event);" onfocus="return CKEDITOR.tools.callFunction(382,event);" onclick="CKEDITOR.tools.callFunction(383,this);return false;"><span class="cke_button_icon cke_button__copy_icon" style="background-image:url(http://nscom.loc/admin/assets/6927c3cc/plugins/icons.png?t=E8PB);background-position:0 -264px;background-size:auto;">&nbsp;</span><span id="cke_190_label" class="cke_button_label cke_button__copy_label" aria-hidden="false">Копировать</span></a><a id="cke_191" class="cke_button cke_button__paste  cke_button_off" href="javascript:void('Вставить')" title="Вставить" tabindex="-1" hidefocus="true" role="button" aria-labelledby="cke_191_label" aria-haspopup="false" onkeydown="return CKEDITOR.tools.callFunction(384,event);" onfocus="return CKEDITOR.tools.callFunction(385,event);" onclick="CKEDITOR.tools.callFunction(386,this);return false;"><span class="cke_button_icon cke_button__paste_icon" style="background-image:url(http://nscom.loc/admin/assets/6927c3cc/plugins/icons.png?t=E8PB);background-position:0 -360px;background-size:auto;">&nbsp;</span><span id="cke_191_label" class="cke_button_label cke_button__paste_label" aria-hidden="false">Вставить</span></a><a id="cke_192" class="cke_button cke_button__pastetext  cke_button_off" href="javascript:void('Вставить только текст')" title="Вставить только текст" tabindex="-1" hidefocus="true" role="button" aria-labelledby="cke_192_label" aria-haspopup="false" onkeydown="return CKEDITOR.tools.callFunction(387,event);" onfocus="return CKEDITOR.tools.callFunction(388,event);" onclick="CKEDITOR.tools.callFunction(389,this);return false;"><span class="cke_button_icon cke_button__pastetext_icon" style="background-image:url(http://nscom.loc/admin/assets/6927c3cc/plugins/icons.png?t=E8PB);background-position:0 -1536px;background-size:auto;">&nbsp;</span><span id="cke_192_label" class="cke_button_label cke_button__pastetext_label" aria-hidden="false">Вставить только текст</span></a><a id="cke_193" class="cke_button cke_button__pastefromword  cke_button_off" href="javascript:void('Вставить из Word')" title="Вставить из Word" tabindex="-1" hidefocus="true" role="button" aria-labelledby="cke_193_label" aria-haspopup="false" onkeydown="return CKEDITOR.tools.callFunction(390,event);" onfocus="return CKEDITOR.tools.callFunction(391,event);" onclick="CKEDITOR.tools.callFunction(392,this);return false;"><span class="cke_button_icon cke_button__pastefromword_icon" style="background-image:url(http://nscom.loc/admin/assets/6927c3cc/plugins/icons.png?t=E8PB);background-position:0 -1584px;background-size:auto;">&nbsp;</span><span id="cke_193_label" class="cke_button_label cke_button__pastefromword_label" aria-hidden="false">Вставить из Word</span></a><span class="cke_toolbar_separator" role="separator"></span><a id="cke_194" class="cke_button cke_button__templates  cke_button_off" href="javascript:void('Шаблоны')" title="Шаблоны" tabindex="-1" hidefocus="true" role="button" aria-labelledby="cke_194_label" aria-haspopup="false" onkeydown="return CKEDITOR.tools.callFunction(393,event);" onfocus="return CKEDITOR.tools.callFunction(394,event);" onclick="CKEDITOR.tools.callFunction(395,this);return false;"><span class="cke_button_icon cke_button__templates_icon" style="background-image:url(http://nscom.loc/admin/assets/6927c3cc/plugins/icons.png?t=E8PB);background-position:0 -456px;background-size:auto;">&nbsp;</span><span id="cke_194_label" class="cke_button_label cke_button__templates_label" aria-hidden="false">Шаблоны</span></a></span><span class="cke_toolbar_end"></span></span><span id="cke_195" class="cke_toolbar" aria-labelledby="cke_195_label" role="toolbar"><span id="cke_195_label" class="cke_voice_label">Корректировка</span><span class="cke_toolbar_start"></span><span class="cke_toolgroup" role="presentation"><a id="cke_196" class="cke_button cke_button__find  cke_button_off" href="javascript:void('Найти')" title="Найти" tabindex="-1" hidefocus="true" role="button" aria-labelledby="cke_196_label" aria-haspopup="false" onkeydown="return CKEDITOR.tools.callFunction(396,event);" onfocus="return CKEDITOR.tools.callFunction(397,event);" onclick="CKEDITOR.tools.callFunction(398,this);return false;"><span class="cke_button_icon cke_button__find_icon" style="background-image:url(http://nscom.loc/admin/assets/6927c3cc/plugins/icons.png?t=E8PB);background-position:0 -528px;background-size:auto;">&nbsp;</span><span id="cke_196_label" class="cke_button_label cke_button__find_label" aria-hidden="false">Найти</span></a><a id="cke_197" class="cke_button cke_button__replace  cke_button_off" href="javascript:void('Заменить')" title="Заменить" tabindex="-1" hidefocus="true" role="button" aria-labelledby="cke_197_label" aria-haspopup="false" onkeydown="return CKEDITOR.tools.callFunction(399,event);" onfocus="return CKEDITOR.tools.callFunction(400,event);" onclick="CKEDITOR.tools.callFunction(401,this);return false;"><span class="cke_button_icon cke_button__replace_icon" style="background-image:url(http://nscom.loc/admin/assets/6927c3cc/plugins/icons.png?t=E8PB);background-position:0 -552px;background-size:auto;">&nbsp;</span><span id="cke_197_label" class="cke_button_label cke_button__replace_label" aria-hidden="false">Заменить</span></a><span class="cke_toolbar_separator" role="separator"></span><a id="cke_198" class="cke_button cke_button__scayt cke_button_off " href="javascript:void('Проверка орфографии по мере ввода (SCAYT)')" title="Проверка орфографии по мере ввода (SCAYT)" tabindex="-1" hidefocus="true" role="button" aria-labelledby="cke_198_label" aria-haspopup="true" onkeydown="return CKEDITOR.tools.callFunction(402,event);" onfocus="return CKEDITOR.tools.callFunction(403,event);" onclick="CKEDITOR.tools.callFunction(404,this);return false;"><span class="cke_button_icon cke_button__scayt_icon" style="background-image:url(http://nscom.loc/admin/assets/6927c3cc/plugins/icons.png?t=E8PB);background-position:0 -1872px;background-size:auto;">&nbsp;</span><span id="cke_198_label" class="cke_button_label cke_button__scayt_label" aria-hidden="false">Проверка орфографии по мере ввода (SCAYT)</span><span class="cke_button_arrow"></span></a><span class="cke_toolbar_separator" role="separator"></span><a id="cke_199" class="cke_button cke_button__maximize  cke_button_off" href="javascript:void('Развернуть')" title="Развернуть" tabindex="-1" hidefocus="true" role="button" aria-labelledby="cke_199_label" aria-haspopup="false" onkeydown="return CKEDITOR.tools.callFunction(405,event);" onfocus="return CKEDITOR.tools.callFunction(406,event);" onclick="CKEDITOR.tools.callFunction(407,this);return false;"><span class="cke_button_icon cke_button__maximize_icon" style="background-image:url(http://nscom.loc/admin/assets/6927c3cc/plugins/icons.png?t=E8PB);background-position:0 -1392px;background-size:auto;">&nbsp;</span><span id="cke_199_label" class="cke_button_label cke_button__maximize_label" aria-hidden="false">Развернуть</span></a><a id="cke_200" class="cke_button cke_button__showblocks  cke_button_off" href="javascript:void('Отображать блоки')" title="Отображать блоки" tabindex="-1" hidefocus="true" role="button" aria-labelledby="cke_200_label" aria-haspopup="false" onkeydown="return CKEDITOR.tools.callFunction(408,event);" onfocus="return CKEDITOR.tools.callFunction(409,event);" onclick="CKEDITOR.tools.callFunction(410,this);return false;"><span class="cke_button_icon cke_button__showblocks_icon" style="background-image:url(http://nscom.loc/admin/assets/6927c3cc/plugins/icons.png?t=E8PB);background-position:0 -1776px;background-size:auto;">&nbsp;</span><span id="cke_200_label" class="cke_button_label cke_button__showblocks_label" aria-hidden="false">Отображать блоки</span></a><span class="cke_toolbar_separator" role="separator"></span><a id="cke_201" class="cke_button cke_button__about  cke_button_off" href="javascript:void('О CKEditor')" title="О CKEditor" tabindex="-1" hidefocus="true" role="button" aria-labelledby="cke_201_label" aria-haspopup="false" onkeydown="return CKEDITOR.tools.callFunction(411,event);" onfocus="return CKEDITOR.tools.callFunction(412,event);" onclick="CKEDITOR.tools.callFunction(413,this);return false;"><span class="cke_button_icon cke_button__about_icon" style="background-image:url(http://nscom.loc/admin/assets/6927c3cc/plugins/icons.png?t=E8PB);background-position:0 0px;background-size:auto;">&nbsp;</span><span id="cke_201_label" class="cke_button_label cke_button__about_label" aria-hidden="false">О CKEditor</span></a></span><span class="cke_toolbar_end"></span></span><span class="cke_toolbar_break"></span><span id="cke_202" class="cke_toolbar" aria-labelledby="cke_202_label" role="toolbar"><span id="cke_202_label" class="cke_voice_label">Абзац</span><span class="cke_toolbar_start"></span><span class="cke_toolgroup" role="presentation"><a id="cke_203" class="cke_button cke_button__numberedlist  cke_button_off" href="javascript:void('Вставить / удалить нумерованный список')" title="Вставить / удалить нумерованный список" tabindex="-1" hidefocus="true" role="button" aria-labelledby="cke_203_label" aria-haspopup="false" onkeydown="return CKEDITOR.tools.callFunction(414,event);" onfocus="return CKEDITOR.tools.callFunction(415,event);" onclick="CKEDITOR.tools.callFunction(416,this);return false;"><span class="cke_button_icon cke_button__numberedlist_icon" style="background-image:url(http://nscom.loc/admin/assets/6927c3cc/plugins/icons.png?t=E8PB);background-position:0 -1368px;background-size:auto;">&nbsp;</span><span id="cke_203_label" class="cke_button_label cke_button__numberedlist_label" aria-hidden="false">Вставить / удалить нумерованный список</span></a><a id="cke_204" class="cke_button cke_button__bulletedlist  cke_button_off" href="javascript:void('Вставить / удалить маркированный список')" title="Вставить / удалить маркированный список" tabindex="-1" hidefocus="true" role="button" aria-labelledby="cke_204_label" aria-haspopup="false" onkeydown="return CKEDITOR.tools.callFunction(417,event);" onfocus="return CKEDITOR.tools.callFunction(418,event);" onclick="CKEDITOR.tools.callFunction(419,this);return false;"><span class="cke_button_icon cke_button__bulletedlist_icon" style="background-image:url(http://nscom.loc/admin/assets/6927c3cc/plugins/icons.png?t=E8PB);background-position:0 -1320px;background-size:auto;">&nbsp;</span><span id="cke_204_label" class="cke_button_label cke_button__bulletedlist_label" aria-hidden="false">Вставить / удалить маркированный список</span></a><span class="cke_toolbar_separator" role="separator"></span><a id="cke_205" class="cke_button cke_button__outdent cke_button_disabled " href="javascript:void('Уменьшить отступ')" title="Уменьшить отступ" tabindex="-1" hidefocus="true" role="button" aria-labelledby="cke_205_label" aria-haspopup="false" aria-disabled="true" onkeydown="return CKEDITOR.tools.callFunction(420,event);" onfocus="return CKEDITOR.tools.callFunction(421,event);" onclick="CKEDITOR.tools.callFunction(422,this);return false;"><span class="cke_button_icon cke_button__outdent_icon" style="background-image:url(http://nscom.loc/admin/assets/6927c3cc/plugins/icons.png?t=E8PB);background-position:0 -1032px;background-size:auto;">&nbsp;</span><span id="cke_205_label" class="cke_button_label cke_button__outdent_label" aria-hidden="false">Уменьшить отступ</span></a><a id="cke_206" class="cke_button cke_button__indent  cke_button_off" href="javascript:void('Увеличить отступ')" title="Увеличить отступ" tabindex="-1" hidefocus="true" role="button" aria-labelledby="cke_206_label" aria-haspopup="false" onkeydown="return CKEDITOR.tools.callFunction(423,event);" onfocus="return CKEDITOR.tools.callFunction(424,event);" onclick="CKEDITOR.tools.callFunction(425,this);return false;"><span class="cke_button_icon cke_button__indent_icon" style="background-image:url(http://nscom.loc/admin/assets/6927c3cc/plugins/icons.png?t=E8PB);background-position:0 -984px;background-size:auto;">&nbsp;</span><span id="cke_206_label" class="cke_button_label cke_button__indent_label" aria-hidden="false">Увеличить отступ</span></a><span class="cke_toolbar_separator" role="separator"></span><a id="cke_207" class="cke_button cke_button__justifyleft  cke_button_off" href="javascript:void('По левому краю')" title="По левому краю" tabindex="-1" hidefocus="true" role="button" aria-labelledby="cke_207_label" aria-haspopup="false" onkeydown="return CKEDITOR.tools.callFunction(426,event);" onfocus="return CKEDITOR.tools.callFunction(427,event);" onclick="CKEDITOR.tools.callFunction(428,this);return false;"><span class="cke_button_icon cke_button__justifyleft_icon" style="background-image:url(http://nscom.loc/admin/assets/6927c3cc/plugins/icons.png?t=E8PB);background-position:0 -1128px;background-size:auto;">&nbsp;</span><span id="cke_207_label" class="cke_button_label cke_button__justifyleft_label" aria-hidden="false">По левому краю</span></a><a id="cke_208" class="cke_button cke_button__justifycenter  cke_button_off" href="javascript:void('По центру')" title="По центру" tabindex="-1" hidefocus="true" role="button" aria-labelledby="cke_208_label" aria-haspopup="false" onkeydown="return CKEDITOR.tools.callFunction(429,event);" onfocus="return CKEDITOR.tools.callFunction(430,event);" onclick="CKEDITOR.tools.callFunction(431,this);return false;"><span class="cke_button_icon cke_button__justifycenter_icon" style="background-image:url(http://nscom.loc/admin/assets/6927c3cc/plugins/icons.png?t=E8PB);background-position:0 -1104px;background-size:auto;">&nbsp;</span><span id="cke_208_label" class="cke_button_label cke_button__justifycenter_label" aria-hidden="false">По центру</span></a><a id="cke_209" class="cke_button cke_button__justifyright  cke_button_off" href="javascript:void('По правому краю')" title="По правому краю" tabindex="-1" hidefocus="true" role="button" aria-labelledby="cke_209_label" aria-haspopup="false" onkeydown="return CKEDITOR.tools.callFunction(432,event);" onfocus="return CKEDITOR.tools.callFunction(433,event);" onclick="CKEDITOR.tools.callFunction(434,this);return false;"><span class="cke_button_icon cke_button__justifyright_icon" style="background-image:url(http://nscom.loc/admin/assets/6927c3cc/plugins/icons.png?t=E8PB);background-position:0 -1152px;background-size:auto;">&nbsp;</span><span id="cke_209_label" class="cke_button_label cke_button__justifyright_label" aria-hidden="false">По правому краю</span></a><a id="cke_210" class="cke_button cke_button__justifyblock  cke_button_off" href="javascript:void('По ширине')" title="По ширине" tabindex="-1" hidefocus="true" role="button" aria-labelledby="cke_210_label" aria-haspopup="false" onkeydown="return CKEDITOR.tools.callFunction(435,event);" onfocus="return CKEDITOR.tools.callFunction(436,event);" onclick="CKEDITOR.tools.callFunction(437,this);return false;"><span class="cke_button_icon cke_button__justifyblock_icon" style="background-image:url(http://nscom.loc/admin/assets/6927c3cc/plugins/icons.png?t=E8PB);background-position:0 -1080px;background-size:auto;">&nbsp;</span><span id="cke_210_label" class="cke_button_label cke_button__justifyblock_label" aria-hidden="false">По ширине</span></a></span><span class="cke_toolbar_end"></span></span><span id="cke_211" class="cke_toolbar" aria-labelledby="cke_211_label" role="toolbar"><span id="cke_211_label" class="cke_voice_label">Формы</span><span class="cke_toolbar_start"></span><span class="cke_toolgroup" role="presentation"><a id="cke_212" class="cke_button cke_button__form  cke_button_off" href="javascript:void('Форма')" title="Форма" tabindex="-1" hidefocus="true" role="button" aria-labelledby="cke_212_label" aria-haspopup="false" onkeydown="return CKEDITOR.tools.callFunction(438,event);" onfocus="return CKEDITOR.tools.callFunction(439,event);" onclick="CKEDITOR.tools.callFunction(440,this);return false;"><span class="cke_button_icon cke_button__form_icon" style="background-image:url(http://nscom.loc/admin/assets/6927c3cc/plugins/icons.png?t=E8PB);background-position:0 -648px;background-size:auto;">&nbsp;</span><span id="cke_212_label" class="cke_button_label cke_button__form_label" aria-hidden="false">Форма</span></a><a id="cke_213" class="cke_button cke_button__checkbox  cke_button_off" href="javascript:void('Чекбокс')" title="Чекбокс" tabindex="-1" hidefocus="true" role="button" aria-labelledby="cke_213_label" aria-haspopup="false" onkeydown="return CKEDITOR.tools.callFunction(441,event);" onfocus="return CKEDITOR.tools.callFunction(442,event);" onclick="CKEDITOR.tools.callFunction(443,this);return false;"><span class="cke_button_icon cke_button__checkbox_icon" style="background-image:url(http://nscom.loc/admin/assets/6927c3cc/plugins/icons.png?t=E8PB);background-position:0 -624px;background-size:auto;">&nbsp;</span><span id="cke_213_label" class="cke_button_label cke_button__checkbox_label" aria-hidden="false">Чекбокс</span></a><a id="cke_214" class="cke_button cke_button__radio  cke_button_off" href="javascript:void('Радиокнопка')" title="Радиокнопка" tabindex="-1" hidefocus="true" role="button" aria-labelledby="cke_214_label" aria-haspopup="false" onkeydown="return CKEDITOR.tools.callFunction(444,event);" onfocus="return CKEDITOR.tools.callFunction(445,event);" onclick="CKEDITOR.tools.callFunction(446,this);return false;"><span class="cke_button_icon cke_button__radio_icon" style="background-image:url(http://nscom.loc/admin/assets/6927c3cc/plugins/icons.png?t=E8PB);background-position:0 -720px;background-size:auto;">&nbsp;</span><span id="cke_214_label" class="cke_button_label cke_button__radio_label" aria-hidden="false">Радиокнопка</span></a><a id="cke_215" class="cke_button cke_button__textfield  cke_button_off" href="javascript:void('Текстовое поле')" title="Текстовое поле" tabindex="-1" hidefocus="true" role="button" aria-labelledby="cke_215_label" aria-haspopup="false" onkeydown="return CKEDITOR.tools.callFunction(447,event);" onfocus="return CKEDITOR.tools.callFunction(448,event);" onclick="CKEDITOR.tools.callFunction(449,this);return false;"><span class="cke_button_icon cke_button__textfield_icon" style="background-image:url(http://nscom.loc/admin/assets/6927c3cc/plugins/icons.png?t=E8PB);background-position:0 -864px;background-size:auto;">&nbsp;</span><span id="cke_215_label" class="cke_button_label cke_button__textfield_label" aria-hidden="false">Текстовое поле</span></a><a id="cke_216" class="cke_button cke_button__textarea  cke_button_off" href="javascript:void('Многострочное текстовое поле')" title="Многострочное текстовое поле" tabindex="-1" hidefocus="true" role="button" aria-labelledby="cke_216_label" aria-haspopup="false" onkeydown="return CKEDITOR.tools.callFunction(450,event);" onfocus="return CKEDITOR.tools.callFunction(451,event);" onclick="CKEDITOR.tools.callFunction(452,this);return false;"><span class="cke_button_icon cke_button__textarea_icon" style="background-image:url(http://nscom.loc/admin/assets/6927c3cc/plugins/icons.png?t=E8PB);background-position:0 -816px;background-size:auto;">&nbsp;</span><span id="cke_216_label" class="cke_button_label cke_button__textarea_label" aria-hidden="false">Многострочное текстовое поле</span></a><a id="cke_217" class="cke_button cke_button__select  cke_button_off" href="javascript:void('Выпадающий список')" title="Выпадающий список" tabindex="-1" hidefocus="true" role="button" aria-labelledby="cke_217_label" aria-haspopup="false" onkeydown="return CKEDITOR.tools.callFunction(453,event);" onfocus="return CKEDITOR.tools.callFunction(454,event);" onclick="CKEDITOR.tools.callFunction(455,this);return false;"><span class="cke_button_icon cke_button__select_icon" style="background-image:url(http://nscom.loc/admin/assets/6927c3cc/plugins/icons.png?t=E8PB);background-position:0 -768px;background-size:auto;">&nbsp;</span><span id="cke_217_label" class="cke_button_label cke_button__select_label" aria-hidden="false">Выпадающий список</span></a><a id="cke_218" class="cke_button cke_button__button  cke_button_off" href="javascript:void('Кнопка')" title="Кнопка" tabindex="-1" hidefocus="true" role="button" aria-labelledby="cke_218_label" aria-haspopup="false" onkeydown="return CKEDITOR.tools.callFunction(456,event);" onfocus="return CKEDITOR.tools.callFunction(457,event);" onclick="CKEDITOR.tools.callFunction(458,this);return false;"><span class="cke_button_icon cke_button__button_icon" style="background-image:url(http://nscom.loc/admin/assets/6927c3cc/plugins/icons.png?t=E8PB);background-position:0 -600px;background-size:auto;">&nbsp;</span><span id="cke_218_label" class="cke_button_label cke_button__button_label" aria-hidden="false">Кнопка</span></a><a id="cke_219" class="cke_button cke_button__imagebutton  cke_button_off" href="javascript:void('Кнопка-изображение')" title="Кнопка-изображение" tabindex="-1" hidefocus="true" role="button" aria-labelledby="cke_219_label" aria-haspopup="false" onkeydown="return CKEDITOR.tools.callFunction(459,event);" onfocus="return CKEDITOR.tools.callFunction(460,event);" onclick="CKEDITOR.tools.callFunction(461,this);return false;"><span class="cke_button_icon cke_button__imagebutton_icon" style="background-image:url(http://nscom.loc/admin/assets/6927c3cc/plugins/icons.png?t=E8PB);background-position:0 -696px;background-size:auto;">&nbsp;</span><span id="cke_219_label" class="cke_button_label cke_button__imagebutton_label" aria-hidden="false">Кнопка-изображение</span></a><a id="cke_220" class="cke_button cke_button__hiddenfield  cke_button_off" href="javascript:void('Скрытое поле')" title="Скрытое поле" tabindex="-1" hidefocus="true" role="button" aria-labelledby="cke_220_label" aria-haspopup="false" onkeydown="return CKEDITOR.tools.callFunction(462,event);" onfocus="return CKEDITOR.tools.callFunction(463,event);" onclick="CKEDITOR.tools.callFunction(464,this);return false;"><span class="cke_button_icon cke_button__hiddenfield_icon" style="background-image:url(http://nscom.loc/admin/assets/6927c3cc/plugins/icons.png?t=E8PB);background-position:0 -672px;background-size:auto;">&nbsp;</span><span id="cke_220_label" class="cke_button_label cke_button__hiddenfield_label" aria-hidden="false">Скрытое поле</span></a></span><span class="cke_toolbar_end"></span></span><span class="cke_toolbar_break"></span><span id="cke_221" class="cke_toolbar" aria-labelledby="cke_221_label" role="toolbar"><span id="cke_221_label" class="cke_voice_label">Стили</span><span class="cke_toolbar_start"></span><span id="cke_180" class="cke_combo cke_combo__styles  cke_combo_off" role="presentation"><span id="cke_180_label" class="cke_combo_label">Стили</span><a class="cke_combo_button" title="Стили форматирования" tabindex="-1" href="javascript:void('Стили форматирования')" hidefocus="true" role="button" aria-labelledby="cke_180_label" aria-haspopup="true" onkeydown="return CKEDITOR.tools.callFunction(466,event,this);" onfocus="return CKEDITOR.tools.callFunction(467,event);" onclick="CKEDITOR.tools.callFunction(465,this);return false;"><span id="cke_180_text" class="cke_combo_text cke_combo_inlinelabel">Стили</span><span class="cke_combo_open"><span class="cke_combo_arrow"></span></span></a></span><span id="cke_181" class="cke_combo cke_combo__format  cke_combo_off" role="presentation"><span id="cke_181_label" class="cke_combo_label">Форматирование</span><a class="cke_combo_button" title="Форматирование" tabindex="-1" href="javascript:void('Форматирование')" hidefocus="true" role="button" aria-labelledby="cke_181_label" aria-haspopup="true" onkeydown="return CKEDITOR.tools.callFunction(469,event,this);" onfocus="return CKEDITOR.tools.callFunction(470,event);" onclick="CKEDITOR.tools.callFunction(468,this);return false;"><span id="cke_181_text" class="cke_combo_text cke_combo_inlinelabel">Форматирование</span><span class="cke_combo_open"><span class="cke_combo_arrow"></span></span></a></span><span id="cke_182" class="cke_combo cke_combo__font  cke_combo_off" role="presentation"><span id="cke_182_label" class="cke_combo_label">Шрифт</span><a class="cke_combo_button" title="Шрифт" tabindex="-1" href="javascript:void('Шрифт')" hidefocus="true" role="button" aria-labelledby="cke_182_label" aria-haspopup="true" onkeydown="return CKEDITOR.tools.callFunction(472,event,this);" onfocus="return CKEDITOR.tools.callFunction(473,event);" onclick="CKEDITOR.tools.callFunction(471,this);return false;"><span id="cke_182_text" class="cke_combo_text cke_combo_inlinelabel">Шрифт</span><span class="cke_combo_open"><span class="cke_combo_arrow"></span></span></a></span><span id="cke_183" class="cke_combo cke_combo__fontsize  cke_combo_off" role="presentation"><span id="cke_183_label" class="cke_combo_label">Размер</span><a class="cke_combo_button" title="Размер шрифта" tabindex="-1" href="javascript:void('Размер шрифта')" hidefocus="true" role="button" aria-labelledby="cke_183_label" aria-haspopup="true" onkeydown="return CKEDITOR.tools.callFunction(475,event,this);" onfocus="return CKEDITOR.tools.callFunction(476,event);" onclick="CKEDITOR.tools.callFunction(474,this);return false;"><span id="cke_183_text" class="cke_combo_text cke_combo_inlinelabel">Размер</span><span class="cke_combo_open"><span class="cke_combo_arrow"></span></span></a></span><span class="cke_toolbar_end"></span></span><span id="cke_222" class="cke_toolbar" aria-labelledby="cke_222_label" role="toolbar"><span id="cke_222_label" class="cke_voice_label">blocks</span><span class="cke_toolbar_start"></span><span class="cke_toolgroup" role="presentation"><a id="cke_223" class="cke_button cke_button__blockquote  cke_button_off" href="javascript:void('Цитата')" title="Цитата" tabindex="-1" hidefocus="true" role="button" aria-labelledby="cke_223_label" aria-haspopup="false" onkeydown="return CKEDITOR.tools.callFunction(477,event);" onfocus="return CKEDITOR.tools.callFunction(478,event);" onclick="CKEDITOR.tools.callFunction(479,this);return false;"><span class="cke_button_icon cke_button__blockquote_icon" style="background-image:url(http://nscom.loc/admin/assets/6927c3cc/plugins/icons.png?t=E8PB);background-position:0 -216px;background-size:auto;">&nbsp;</span><span id="cke_223_label" class="cke_button_label cke_button__blockquote_label" aria-hidden="false">Цитата</span></a><a id="cke_224" class="cke_button cke_button__creatediv  cke_button_off" href="javascript:void('Создать Div-контейнер')" title="Создать Div-контейнер" tabindex="-1" hidefocus="true" role="button" aria-labelledby="cke_224_label" aria-haspopup="false" onkeydown="return CKEDITOR.tools.callFunction(480,event);" onfocus="return CKEDITOR.tools.callFunction(481,event);" onclick="CKEDITOR.tools.callFunction(482,this);return false;"><span class="cke_button_icon cke_button__creatediv_icon" style="background-image:url(http://nscom.loc/admin/assets/6927c3cc/plugins/icons.png?t=E8PB);background-position:0 -480px;background-size:auto;">&nbsp;</span><span id="cke_224_label" class="cke_button_label cke_button__creatediv_label" aria-hidden="false">Создать Div-контейнер</span></a></span><span class="cke_toolbar_end"></span></span><span class="cke_toolbar_break"></span><span id="cke_225" class="cke_toolbar" aria-labelledby="cke_225_label" role="toolbar"><span id="cke_225_label" class="cke_voice_label">Простые стили</span><span class="cke_toolbar_start"></span><span class="cke_toolgroup" role="presentation"><a id="cke_226" class="cke_button cke_button__bold  cke_button_off" href="javascript:void('Полужирный')" title="Полужирный" tabindex="-1" hidefocus="true" role="button" aria-labelledby="cke_226_label" aria-haspopup="false" onkeydown="return CKEDITOR.tools.callFunction(483,event);" onfocus="return CKEDITOR.tools.callFunction(484,event);" onclick="CKEDITOR.tools.callFunction(485,this);return false;"><span class="cke_button_icon cke_button__bold_icon" style="background-image:url(http://nscom.loc/admin/assets/6927c3cc/plugins/icons.png?t=E8PB);background-position:0 -24px;background-size:auto;">&nbsp;</span><span id="cke_226_label" class="cke_button_label cke_button__bold_label" aria-hidden="false">Полужирный</span></a><a id="cke_227" class="cke_button cke_button__italic  cke_button_off" href="javascript:void('Курсив')" title="Курсив" tabindex="-1" hidefocus="true" role="button" aria-labelledby="cke_227_label" aria-haspopup="false" onkeydown="return CKEDITOR.tools.callFunction(486,event);" onfocus="return CKEDITOR.tools.callFunction(487,event);" onclick="CKEDITOR.tools.callFunction(488,this);return false;"><span class="cke_button_icon cke_button__italic_icon" style="background-image:url(http://nscom.loc/admin/assets/6927c3cc/plugins/icons.png?t=E8PB);background-position:0 -48px;background-size:auto;">&nbsp;</span><span id="cke_227_label" class="cke_button_label cke_button__italic_label" aria-hidden="false">Курсив</span></a><a id="cke_228" class="cke_button cke_button__underline  cke_button_off" href="javascript:void('Подчеркнутый')" title="Подчеркнутый" tabindex="-1" hidefocus="true" role="button" aria-labelledby="cke_228_label" aria-haspopup="false" onkeydown="return CKEDITOR.tools.callFunction(489,event);" onfocus="return CKEDITOR.tools.callFunction(490,event);" onclick="CKEDITOR.tools.callFunction(491,this);return false;"><span class="cke_button_icon cke_button__underline_icon" style="background-image:url(http://nscom.loc/admin/assets/6927c3cc/plugins/icons.png?t=E8PB);background-position:0 -144px;background-size:auto;">&nbsp;</span><span id="cke_228_label" class="cke_button_label cke_button__underline_label" aria-hidden="false">Подчеркнутый</span></a><a id="cke_229" class="cke_button cke_button__strike  cke_button_off" href="javascript:void('Зачеркнутый')" title="Зачеркнутый" tabindex="-1" hidefocus="true" role="button" aria-labelledby="cke_229_label" aria-haspopup="false" onkeydown="return CKEDITOR.tools.callFunction(492,event);" onfocus="return CKEDITOR.tools.callFunction(493,event);" onclick="CKEDITOR.tools.callFunction(494,this);return false;"><span class="cke_button_icon cke_button__strike_icon" style="background-image:url(http://nscom.loc/admin/assets/6927c3cc/plugins/icons.png?t=E8PB);background-position:0 -72px;background-size:auto;">&nbsp;</span><span id="cke_229_label" class="cke_button_label cke_button__strike_label" aria-hidden="false">Зачеркнутый</span></a><a id="cke_230" class="cke_button cke_button__subscript  cke_button_off" href="javascript:void('Подстрочный индекс')" title="Подстрочный индекс" tabindex="-1" hidefocus="true" role="button" aria-labelledby="cke_230_label" aria-haspopup="false" onkeydown="return CKEDITOR.tools.callFunction(495,event);" onfocus="return CKEDITOR.tools.callFunction(496,event);" onclick="CKEDITOR.tools.callFunction(497,this);return false;"><span class="cke_button_icon cke_button__subscript_icon" style="background-image:url(http://nscom.loc/admin/assets/6927c3cc/plugins/icons.png?t=E8PB);background-position:0 -96px;background-size:auto;">&nbsp;</span><span id="cke_230_label" class="cke_button_label cke_button__subscript_label" aria-hidden="false">Подстрочный индекс</span></a><a id="cke_231" class="cke_button cke_button__superscript  cke_button_off" href="javascript:void('Надстрочный индекс')" title="Надстрочный индекс" tabindex="-1" hidefocus="true" role="button" aria-labelledby="cke_231_label" aria-haspopup="false" onkeydown="return CKEDITOR.tools.callFunction(498,event);" onfocus="return CKEDITOR.tools.callFunction(499,event);" onclick="CKEDITOR.tools.callFunction(500,this);return false;"><span class="cke_button_icon cke_button__superscript_icon" style="background-image:url(http://nscom.loc/admin/assets/6927c3cc/plugins/icons.png?t=E8PB);background-position:0 -120px;background-size:auto;">&nbsp;</span><span id="cke_231_label" class="cke_button_label cke_button__superscript_label" aria-hidden="false">Надстрочный индекс</span></a><span class="cke_toolbar_separator" role="separator"></span><a id="cke_232" class="cke_button cke_button__textcolor cke_button_off " href="javascript:void('Цвет текста')" title="Цвет текста" tabindex="-1" hidefocus="true" role="button" aria-labelledby="cke_232_label" aria-haspopup="true" onkeydown="return CKEDITOR.tools.callFunction(501,event);" onfocus="return CKEDITOR.tools.callFunction(502,event);" onclick="CKEDITOR.tools.callFunction(503,this);return false;"><span class="cke_button_icon cke_button__textcolor_icon" style="background-image:url(http://nscom.loc/admin/assets/6927c3cc/plugins/icons.png?t=E8PB);background-position:0 -408px;background-size:auto;">&nbsp;</span><span id="cke_232_label" class="cke_button_label cke_button__textcolor_label" aria-hidden="false">Цвет текста</span><span class="cke_button_arrow"></span></a><a id="cke_233" class="cke_button cke_button__bgcolor cke_button_off " href="javascript:void('Цвет фона')" title="Цвет фона" tabindex="-1" hidefocus="true" role="button" aria-labelledby="cke_233_label" aria-haspopup="true" onkeydown="return CKEDITOR.tools.callFunction(504,event);" onfocus="return CKEDITOR.tools.callFunction(505,event);" onclick="CKEDITOR.tools.callFunction(506,this);return false;"><span class="cke_button_icon cke_button__bgcolor_icon" style="background-image:url(http://nscom.loc/admin/assets/6927c3cc/plugins/icons.png?t=E8PB);background-position:0 -384px;background-size:auto;">&nbsp;</span><span id="cke_233_label" class="cke_button_label cke_button__bgcolor_label" aria-hidden="false">Цвет фона</span><span class="cke_button_arrow"></span></a><span class="cke_toolbar_separator" role="separator"></span><a id="cke_234" class="cke_button cke_button__removeformat  cke_button_off" href="javascript:void('Убрать форматирование')" title="Убрать форматирование" tabindex="-1" hidefocus="true" role="button" aria-labelledby="cke_234_label" aria-haspopup="false" onkeydown="return CKEDITOR.tools.callFunction(507,event);" onfocus="return CKEDITOR.tools.callFunction(508,event);" onclick="CKEDITOR.tools.callFunction(509,this);return false;"><span class="cke_button_icon cke_button__removeformat_icon" style="background-image:url(http://nscom.loc/admin/assets/6927c3cc/plugins/icons.png?t=E8PB);background-position:0 -1680px;background-size:auto;">&nbsp;</span><span id="cke_234_label" class="cke_button_label cke_button__removeformat_label" aria-hidden="false">Убрать форматирование</span></a></span><span class="cke_toolbar_end"></span></span><span id="cke_235" class="cke_toolbar" aria-labelledby="cke_235_label" role="toolbar"><span id="cke_235_label" class="cke_voice_label">Ссылки</span><span class="cke_toolbar_start"></span><span class="cke_toolgroup" role="presentation"><a id="cke_236" class="cke_button cke_button__link  cke_button_off" href="javascript:void('Вставить/Редактировать ссылку')" title="Вставить/Редактировать ссылку" tabindex="-1" hidefocus="true" role="button" aria-labelledby="cke_236_label" aria-haspopup="false" onkeydown="return CKEDITOR.tools.callFunction(510,event);" onfocus="return CKEDITOR.tools.callFunction(511,event);" onclick="CKEDITOR.tools.callFunction(512,this);return false;"><span class="cke_button_icon cke_button__link_icon" style="background-image:url(http://nscom.loc/admin/assets/6927c3cc/plugins/icons.png?t=E8PB);background-position:0 -1248px;background-size:auto;">&nbsp;</span><span id="cke_236_label" class="cke_button_label cke_button__link_label" aria-hidden="false">Вставить/Редактировать ссылку</span></a><a id="cke_237" class="cke_button cke_button__unlink cke_button_disabled " href="javascript:void('Убрать ссылку')" title="Убрать ссылку" tabindex="-1" hidefocus="true" role="button" aria-labelledby="cke_237_label" aria-haspopup="false" aria-disabled="true" onkeydown="return CKEDITOR.tools.callFunction(513,event);" onfocus="return CKEDITOR.tools.callFunction(514,event);" onclick="CKEDITOR.tools.callFunction(515,this);return false;"><span class="cke_button_icon cke_button__unlink_icon" style="background-image:url(http://nscom.loc/admin/assets/6927c3cc/plugins/icons.png?t=E8PB);background-position:0 -1272px;background-size:auto;">&nbsp;</span><span id="cke_237_label" class="cke_button_label cke_button__unlink_label" aria-hidden="false">Убрать ссылку</span></a><a id="cke_238" class="cke_button cke_button__anchor  cke_button_off" href="javascript:void('Вставить / редактировать якорь')" title="Вставить / редактировать якорь" tabindex="-1" hidefocus="true" role="button" aria-labelledby="cke_238_label" aria-haspopup="false" onkeydown="return CKEDITOR.tools.callFunction(516,event);" onfocus="return CKEDITOR.tools.callFunction(517,event);" onclick="CKEDITOR.tools.callFunction(518,this);return false;"><span class="cke_button_icon cke_button__anchor_icon" style="background-image:url(http://nscom.loc/admin/assets/6927c3cc/plugins/icons.png?t=E8PB);background-position:0 -1224px;background-size:auto;">&nbsp;</span><span id="cke_238_label" class="cke_button_label cke_button__anchor_label" aria-hidden="false">Вставить / редактировать якорь</span></a><span class="cke_toolbar_separator" role="separator"></span><a id="cke_239" class="cke_button cke_button__image  cke_button_off" href="javascript:void('Изображение')" title="Изображение" tabindex="-1" hidefocus="true" role="button" aria-labelledby="cke_239_label" aria-haspopup="false" onkeydown="return CKEDITOR.tools.callFunction(519,event);" onfocus="return CKEDITOR.tools.callFunction(520,event);" onclick="CKEDITOR.tools.callFunction(521,this);return false;"><span class="cke_button_icon cke_button__image_icon" style="background-image:url(http://nscom.loc/admin/assets/6927c3cc/plugins/icons.png?t=E8PB);background-position:0 -936px;background-size:auto;">&nbsp;</span><span id="cke_239_label" class="cke_button_label cke_button__image_label" aria-hidden="false">Изображение</span></a><a id="cke_240" class="cke_button cke_button__flash  cke_button_off" href="javascript:void('Flash')" title="Flash" tabindex="-1" hidefocus="true" role="button" aria-labelledby="cke_240_label" aria-haspopup="false" onkeydown="return CKEDITOR.tools.callFunction(522,event);" onfocus="return CKEDITOR.tools.callFunction(523,event);" onclick="CKEDITOR.tools.callFunction(524,this);return false;"><span class="cke_button_icon cke_button__flash_icon" style="background-image:url(http://nscom.loc/admin/assets/6927c3cc/plugins/icons.png?t=E8PB);background-position:0 -576px;background-size:auto;">&nbsp;</span><span id="cke_240_label" class="cke_button_label cke_button__flash_label" aria-hidden="false">Flash</span></a><a id="cke_241" class="cke_button cke_button__table  cke_button_off" href="javascript:void('Таблица')" title="Таблица" tabindex="-1" hidefocus="true" role="button" aria-labelledby="cke_241_label" aria-haspopup="false" onkeydown="return CKEDITOR.tools.callFunction(525,event);" onfocus="return CKEDITOR.tools.callFunction(526,event);" onclick="CKEDITOR.tools.callFunction(527,this);return false;"><span class="cke_button_icon cke_button__table_icon" style="background-image:url(http://nscom.loc/admin/assets/6927c3cc/plugins/icons.png?t=E8PB);background-position:0 -1896px;background-size:auto;">&nbsp;</span><span id="cke_241_label" class="cke_button_label cke_button__table_label" aria-hidden="false">Таблица</span></a><a id="cke_242" class="cke_button cke_button__horizontalrule  cke_button_off" href="javascript:void('Вставить горизонтальную линию')" title="Вставить горизонтальную линию" tabindex="-1" hidefocus="true" role="button" aria-labelledby="cke_242_label" aria-haspopup="false" onkeydown="return CKEDITOR.tools.callFunction(528,event);" onfocus="return CKEDITOR.tools.callFunction(529,event);" onclick="CKEDITOR.tools.callFunction(530,this);return false;"><span class="cke_button_icon cke_button__horizontalrule_icon" style="background-image:url(http://nscom.loc/admin/assets/6927c3cc/plugins/icons.png?t=E8PB);background-position:0 -888px;background-size:auto;">&nbsp;</span><span id="cke_242_label" class="cke_button_label cke_button__horizontalrule_label" aria-hidden="false">Вставить горизонтальную линию</span></a><a id="cke_243" class="cke_button cke_button__smiley  cke_button_off" href="javascript:void('Смайлы')" title="Смайлы" tabindex="-1" hidefocus="true" role="button" aria-labelledby="cke_243_label" aria-haspopup="false" onkeydown="return CKEDITOR.tools.callFunction(531,event);" onfocus="return CKEDITOR.tools.callFunction(532,event);" onclick="CKEDITOR.tools.callFunction(533,this);return false;"><span class="cke_button_icon cke_button__smiley_icon" style="background-image:url(http://nscom.loc/admin/assets/6927c3cc/plugins/icons.png?t=E8PB);background-position:0 -1056px;background-size:auto;">&nbsp;</span><span id="cke_243_label" class="cke_button_label cke_button__smiley_label" aria-hidden="false">Смайлы</span></a><a id="cke_244" class="cke_button cke_button__specialchar  cke_button_off" href="javascript:void('Вставить специальный символ')" title="Вставить специальный символ" tabindex="-1" hidefocus="true" role="button" aria-labelledby="cke_244_label" aria-haspopup="false" onkeydown="return CKEDITOR.tools.callFunction(534,event);" onfocus="return CKEDITOR.tools.callFunction(535,event);" onclick="CKEDITOR.tools.callFunction(536,this);return false;"><span class="cke_button_icon cke_button__specialchar_icon" style="background-image:url(http://nscom.loc/admin/assets/6927c3cc/plugins/icons.png?t=E8PB);background-position:0 -1848px;background-size:auto;">&nbsp;</span><span id="cke_244_label" class="cke_button_label cke_button__specialchar_label" aria-hidden="false">Вставить специальный символ</span></a><a id="cke_245" class="cke_button cke_button__pagebreak  cke_button_off" href="javascript:void('Вставить разрыв страницы для печати')" title="Вставить разрыв страницы для печати" tabindex="-1" hidefocus="true" role="button" aria-labelledby="cke_245_label" aria-haspopup="false" onkeydown="return CKEDITOR.tools.callFunction(537,event);" onfocus="return CKEDITOR.tools.callFunction(538,event);" onclick="CKEDITOR.tools.callFunction(539,this);return false;"><span class="cke_button_icon cke_button__pagebreak_icon" style="background-image:url(http://nscom.loc/admin/assets/6927c3cc/plugins/icons.png?t=E8PB);background-position:0 -1488px;background-size:auto;">&nbsp;</span><span id="cke_245_label" class="cke_button_label cke_button__pagebreak_label" aria-hidden="false">Вставить разрыв страницы для печати</span></a><a id="cke_246" class="cke_button cke_button__iframe  cke_button_off" href="javascript:void('iFrame')" title="iFrame" tabindex="-1" hidefocus="true" role="button" aria-labelledby="cke_246_label" aria-haspopup="false" onkeydown="return CKEDITOR.tools.callFunction(540,event);" onfocus="return CKEDITOR.tools.callFunction(541,event);" onclick="CKEDITOR.tools.callFunction(542,this);return false;"><span class="cke_button_icon cke_button__iframe_icon" style="background-image:url(http://nscom.loc/admin/assets/6927c3cc/plugins/icons.png?t=E8PB);background-position:0 -912px;background-size:auto;">&nbsp;</span><span id="cke_246_label" class="cke_button_label cke_button__iframe_label" aria-hidden="false">iFrame</span></a></span><span class="cke_toolbar_end"></span></span></span></span><div id="cke_3_contents" class="cke_contents cke_reset" role="presentation" style="height: 400px;"><span id="cke_250" class="cke_voice_label">Нажмите ALT-0 для открытия справки</span><iframe src="" frameborder="0" class="cke_wysiwyg_frame cke_reset" style="width: 100%; height: 100%;" title="Визуальный текстовый редактор, product-content" aria-describedby="cke_250" tabindex="0" allowtransparency="true"></iframe></div><span id="cke_3_bottom" class="cke_bottom cke_reset_all" role="presentation" style="user-select: none;"><span id="cke_3_resizer" class="cke_resizer cke_resizer_vertical cke_resizer_ltr" title="Перетащите для изменения размера" onmousedown="CKEDITOR.tools.callFunction(364, event)">◢</span><span id="cke_3_path_label" class="cke_voice_label">Путь элементов</span><span id="cke_3_path" class="cke_path" role="group" aria-labelledby="cke_3_path_label"><span class="cke_path_empty">&nbsp;</span></span></span></div></div></div>-->
<!---->
<!--                <div class="help-block"></div>-->
<!--                </div>-->
<!--                `)-->
<!--            })-->
<!--        </script>-->
<!--<style>-->
<!--    .addInputDescription{-->
<!--        position: relative;-->
<!--        height: 30px;-->
<!--        margin-bottom: 10px-->
<!--    }-->
<!--    .addInputDescription span{-->
<!--        position: absolute;-->
<!--        width: 3px;-->
<!--        height: 100%;-->
<!--        background: red;-->
<!--    }-->
<!--    .addInputDescription span:first-child{-->
<!--        top: 0;-->
<!--    }-->
<!--    .addInputDescription span:last-child{-->
<!--        top: 0;-->
<!--        transform: rotate(90deg);-->
<!--    }-->
<!--</style>-->